jupyter-1.0.0-py2.py3-none-any.whl
notebook-6.4.0-py3-none-any.whl
ipykernel-5.5.5-py3-none-any.whl
jupyter_console-6.4.0-py3-none-any.whl
nbconvert-6.0.7-py3-none-any.whl
qtconsole-5.1.0-py3-none-any.whl
ipywidgets-7.6.3-py2.py3-none-any.whl
ipython-7.23.1-py3-none-any.whl
traitlets-5.0.5-py3-none-any.whl
jupyter_client-6.1.12-py3-none-any.whl
tornado-6.1-cp39-cp39-manylinux2010_x86_64.whl
jedi-0.18.0-py2.py3-none-any.whl
prompt_toolkit-3.0.18-py3-none-any.whl
backcall-0.2.0-py2.py3-none-any.whl
decorator-5.0.9-py3-none-any.whl
pexpect-4.8.0-py2.py3-none-any.whl
Pygments-2.9.0-py3-none-any.whl
matplotlib_inline-0.1.2-py3-none-any.whl
pickleshare-0.7.5-py2.py3-none-any.whl
parso-0.8.2-py2.py3-none-any.whl
ptyprocess-0.7.0-py2.py3-none-any.whl
wcwidth-0.2.5-py2.py3-none-any.whl
ipython_genutils-0.2.0-py2.py3-none-any.whl
jupyterlab_widgets-1.0.0-py3-none-any.whl
widgetsnbextension-3.5.1-py2.py3-none-any.whl
nbformat-5.1.3-py3-none-any.whl
jsonschema-3.2.0-py2.py3-none-any.whl
jupyter_core-4.7.1-py3-none-any.whl
six-1.16.0-py2.py3-none-any.whl
pyrsistent-0.17.3.tar.gz
attrs-21.2.0-py2.py3-none-any.whl
terminado-0.10.0-py3-none-any.whl
Send2Trash-1.5.0-py3-none-any.whl
prometheus_client-0.10.1-py2.py3-none-any.whl
argon2_cffi-20.1.0-cp35-abi3-manylinux1_x86_64.whl
Jinja2-3.0.1-py3-none-any.whl
pyzmq-22.0.3-cp39-cp39-manylinux2010_x86_64.whl
python_dateutil-2.8.1-py2.py3-none-any.whl
cffi-1.14.5-cp39-cp39-manylinux1_x86_64.whl
pycparser-2.20-py2.py3-none-any.whl
MarkupSafe-2.0.1-cp39-cp39-manylinux2010_x86_64.whl
mistune-0.8.4-py2.py3-none-any.whl
bleach-3.3.0-py2.py3-none-any.whl
nbclient-0.5.3-py3-none-any.whl
entrypoints-0.3-py2.py3-none-any.whl
testpath-0.5.0-py3-none-any.whl
defusedxml-0.7.1-py2.py3-none-any.whl
pandocfilters-1.4.3.tar.gz
jupyterlab_pygments-0.1.2-py2.py3-none-any.whl
async_generator-1.10-py3-none-any.whl
nest_asyncio-1.5.1-py3-none-any.whl
packaging-20.9-py2.py3-none-any.whl
webencodings-0.5.1-py2.py3-none-any.whl
pyparsing-2.4.7-py2.py3-none-any.whl
QtPy-1.9.0-py2.py3-none-any.whl
